{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "/https/fullchain.pem",
          "KeyPath": "/https/privkey.pem"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "Host=192.168.1.155;Port=5432;Database=web_reader;Username=postgres;Password=postgres;Pooling=true;"
  },
  "MinioConfig": {
    "Endpoint": "192.168.1.155:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}
